<!DOCTYPE html>
<html>
<head>
    <title></title>
<style>

.search-rounded-corners{
padding : 15px 30px;
font-size: 15px;
border-radius: 5px;
border-width: 1px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 outline: none;
}

.agree-button{
  color: aliceblue;
  background-color: rgb(90, 90, 255);
  border-radius: 20px;
  padding : 7px 25px;
  margin-top: 5px;
  border: none; 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
.para{
  margin-top: 5px;
  font-size: 80%;
  padding-left: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

.username{
width: 200px;
padding-left: 3px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-top: 5px;
}

</style>   
</head> 
<body>
<!--<input class="search-rounded-corners" placeholder="Search">-->

<div>
<div class="email">E-mail</div>
<div>
  <input class="username" placeholder="e-mail">
</div>
<div class="para"> By clicking Agree & Join, you agree to the Privacy Policy</div>
</div>
<div>
  <button class="agree-button"> Agree & Join</button>
</div>

<script></script>
</body>

</html>