<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<style>
   .subscribe-css {
   background: #FF0000;
   color: white;
   border: none;
   border-radius: 2px;
   padding: 10px 18px;
   font-size: 10px
   }
   
   .join-css {
   padding: 10px 18px; /* 10px top and bottom, 18px left and right */
   margin: 5px;
   background: white;
   color: blue;
   font-family: arial;
   font-size: 9px;
   border: 1px solid;
   border-radius:2px;
   }
   
   .join-css:hover {
   background: blue; /* Reversed background color on hover */
   color: white; /* Reversed text color on hover */
   transition: background 0.15s, color 0.15s; /* Add transition to the hover state as well */
   }
   
   .tweet-css {
   background-color: #1DA1F2; /* Twitter blue */
   color: white;
   font-weight: bold;
   padding: 10px 20px;
   border-radius: 20px
   ; /* Makes the corners a circle */
   }
   
  /* .1-css, .2-css, .3-css, .4-css, .5-css {
   margin-right: 5px;
   }*/
   
   a{
   margin-right: 5px;
   }
   .back-css{
      margin-right:5px;
   }
   .next-css{
      margin-left: 5px;
   }
   .stretch-css{
      padding: 10px 18px;
      background-color: green;
      color: white;
   }
   .stretch-css:hover{
      padding: 20px 36px;
      background-color: green;
      color: white;
      transition: padding 0.30s;
   }
   .stretch-css:active{
   margin-left:5px;
   margin-top:5px;
   transition:margin-left 0.10s , margin-right 0.10s;
   }
   
   .tweet-css:active
   {
      margin-top:18px;
      margin-left:10px;
      transition:margin-top 0.10s,margin-left 0.10s;
   }
</style>

<body>
   <button class="subscribe-css">Subscribe</button>
      <button class="join-css">JOIN</button>
      <button class="tweet-css">Tweet</button>
<p>
<button class="back-css">Back</button>
<a class="1-css" href="#">1</a>
<a class="2-css" href="#">2</a>
<a class="3-css" href="#">3</a>
<a class="4-css" href="#">4</a>
<a class="5-css" href="#">5</a>
<button class="next-css">Next</button>
</p>


<p>
   <button class="stretch-css">Stretch</button>
</p>


</body>
</html>