<!DOCTYPE html>
<html>
<head>
    <title></title>
<style>
.outerbox-css{
  width: 800px;
  height: 200px;
  /*border: 2px solid black;*/
}

.prof-css{
  width:200px;
  height: 160px;
  /*border:2px solid black;*/
  margin-top:15px;
  margin-left:8px;
}
.prof-pic{
  width: 80px;
  object-fit: contain;
  border-radius: 28px;
}

.info-css{
  margin-top: 2px;
  font-size: 15px;
  
}
.mutual-pic{
  width: 30px;
  height:25px;
  border-radius: 20px;
  display: inline-block;
}
.mut-info{
  display: inline-block;
  margin-left: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 800;
}
.name{
  font-weight: 600;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 10px;
}

.add{
 margin-left: 5px;
 margin-top: 10px;
 padding: 8px 8px;
 color: white;
 background: rgb(95, 95, 230);
 font-size: 10px;
 font-weight: 80;
 border-radius: 5px;
 border: none;

}
</style>   
</head> 
<body>
<div class="outerbox-css"> 
<div class="prof-css">  
 <div><img class="prof-pic" src="space.avif"></div>
  <div class="info-css"><img class="mutual-pic" src="sunset_1.jpg"><div class="mut-info">8 Mutuals</div></div>
 <div class="name">Oli</div>
 <div><button class="add">Add a friend </button></div>
</div>
</div>
<!--<script></script>-->
</body>
</html>