<!DOCTYPE html>
<html>
<head>
    <title></title>
<style>
  .red-css {
  background-color: red;
  width: 50px;
  height: 50px;
  display: inline-block;
  }
  .green-css {
  background-color: rgb(13, 216, 13);
  width: 50px;
  height: 50px;
  border-radius: 25px;
  display: inline-block;
}
.service-css {
  border: 2px solid black;
  padding: 10px;
  width: 400px;
  border-color: grey;
  border-radius: 20px;
  margin-top: 15px;
}
.para2-in-css{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: bold;
font-size: 11px;

}

.button-class-1, .button-class-2 {
  /*background-color: #007bff;*/
  color: black;
  padding: 5px 10px;
  border: none;
  margin: 5px;
  cursor: pointer;
}
.youtube-music-css{
border:none;
width:300px;
background-color: rgb(58, 56, 56);
border-radius: 5px;
}
.app-info{
  color: white;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: bold;
text-align: left;
padding-left: 10px;
padding-top: 20px;
}

.app-info-css{
  display: inline-block;
  width: 150px;
  color: rgb(206, 196, 196);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 10px;
text-align: left;
padding-bottom: 5px;
padding-left: 10px;
}
.friend-css{
  margin-top: 20px;
  margin-left: 2px;
  width: 700px;
  height:250px;
  border: 2px solid red;
  }
  .friendlist-css-1{
    margin-top: 20px;
    margin-left: 20px;
width: 100px;
height: 225px;
/*border : 2px solid rgb(153, 149, 149);*/
  }
.f-1-img{
  width: 100px;
  height: 90px;
  border: none;
  position: relative;
  border-radius: 20px;
}

.friend-css-para{
  margin-top:2px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 15px;
text-align: left;
}
.mutual-count-css{
  margin-top: 1px;
  font-family: 'Times New Roman', Times, serif;

}

.add-f-css{
  padding: 5px 5px;
  border-radius: 5px;
  background-color: rgb(127, 127, 240);
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: relative;
  left: 2px;
  box-shadow: 2px 2px 1px rgb(45, 54, 30);
  cursor: pointer;
}

</style>   
</head> 
<body>
<div class="red-css"></div>
<div class="green-css"></div>
<div class="service-css">
  <p class="para2-in-css">Satisfied with our service?.</p>
  <button class="button-class-1">Yes</button>
  <button class="button-class-2">No</button>
</div>
<div class="youtube-music-css">
<p class="app-info">Install Youtube music</p>
<p class="app-info-css">Add youtube music to your desktop for quick and easy access</p>
</div>





<div class="friend-css">
 <div class="friendlist-css-1">
  <img  class="f-1-img" src="sunset_1.jpg" alt="An example image">
  <p class="friend-css-para">Mimi</p>
  <p class="mutual-count-css">8 Mutuals</p>
  <button class="add-f-css">Add as Friend </button>
 </div>
</div>



<script>
</script>
</body>

</html>