<!DOCTYPE html>
<html>
<head>
    <title></title>
<style>
  .profile-css{
    width: 50px;
    height: 50px;
    object-fit:cover;
    object-position:right;
    border-radius: 100px ;
    border-color: blue;
    border-style: solid;
    border-width: 1px;
    vertical-align:middle;
  }
  .stat-css{
    border-style: solid;
    vertical-align: center;
    /*padding-top: 2px;*/
   /* vertical-align: middle;*/
    width: 250px;
    border-width: 1px;
    border-color: antiquewhite;
    box-shadow: 2px 2px 1px black;
height: 18px;
border-radius: 10px;
padding: 9px 9px;
margin-left: 5px;
margin-right: 5px;
  }
 /* .stat-css:focus{
    outline:none;
  }*/
  .tweet-css {
   background-color: #1DA1F2; /* Twitter blue */
   color: white;
   font-weight: bold;
   padding: 10px 20px;
   border-radius: 20px;
   border : none;
   /*vertical-align: middle;*/ 
   }
   .prof-css{
    width:80px;
    height: 80px;
    border: solid;
    margin-left: 200px;
    object-fit: fill;
    object-position: left;
    border-radius: 40px;
    border-width: 2px;
   }
.name-css,
.email-css {
  display: block;
  margin-bottom: 2px;
  border-color: gray;
}
.para-in-css{
  width: 250px;
  display: inline-block;
}
.para-in-css,.yes-css, .no-css{
vertical-align: middle;
}
.google-css{
  width: 500px;
  display:block;
  border: none;
  object-fit: contain;
  object-position: center;
  margin-left: 250px;
}
</style>   
</head> 
<body>
<img class="profile-css" src="uchiha-madara.png">
<input type="text" class="stat-css" placeholder="Whats on your mind">
<button class="tweet-css">Tweet</button>
<img class="prof-css" src="uchiha-madara.png">
<input class="name-css" placeholder="Name">
<input class="email-css" placeholder="E-mail">
<p class="para-in-css">Thanks for chatting with our customer support.
  Would you like to take our quick survey</p>
  <button class="yes-css">Yes</button>
  <button class="no-css">No</button>
  <img class="google-css" src="google.png">
  <script>
 </script>
</body>
</html>