<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
  .first-name, .last-name {
  display: inline-block;
  width: 80px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 5px;
}

.email {
  display: block;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 190px;
  margin-bottom:5px;
}
.sign-up{
  padding: 10px 80px;
  color:white;
  font-weight: bold;
  background-color: rgba(77, 77, 236, 0.938);
border: none;
border-radius: 3px;
}
.request-info{
  font-size: 30px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.req-css{
  display: inline-block;
  padding: 10px;
  margin-right: 5px;
  background-color: black;
  color: white;
  border: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;

}
.schedule{
  display: inline-block;
  padding: 10px;
  margin-right: 5px;
  border: none;
  color: black;
  background-color: white;
  font-size:15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.pickup-location{
  width: 220px;
  display: block;
  padding:10px;
  margin-bottom: 2px;
  border: none;
}
.destination{
  width: 220px;
  display: block;
  padding: 10px;
  margin-bottom: 2px;
  border: none;
}
</style>   
</head> 
<body>
  <input type="text" class="first-name" placeholder="First Name">
  <input type="text" class="last-name" placeholder="Last Name">
  <input type="text" class="email" placeholder="Email">
  <button class="sign-up">Sign up</button>

  <p class="request-info">Request a ride now</p>
  <input class="pickup-location" placeholder="Enter pickup location">
  <input class="destination" placeholder="Enter destination">
  <button class="req-css">Request now</button>
  <button class="schedule"> Schedule for later</button>
<!--<script></script>-->
</body>

</html>